{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {

    "DefaultConnection": "server=50.62.209.120;port=3306;database=clientes;user=clientes;password=z!cvH632;SslMode=none;"

  },
  "AppSettings": {
    "ApiServer": "https://crlibre.vitechd.com/api.php"
  }

}
